{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:alumninetworkportalserver1232.database.windows.net,1433;Initial Catalog=Alumni;User Id=owner@alumninetworkportalserver1232;Password=St3nm4n10"
  }
 }